<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Global Citizen Report</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="assets/css/style.css">
  <style>
  #hero{
      background: url(assets/img/template_img_1.jpeg);
      background-size: cover;
      background-position: center center;
      height:calc(100vh - 56px);
  }
        
.overlay{
    background: rgba(0,0,0,.5);
    height:100%;
    display:flex;
    justify-content: center;
    align-items:center;
}
.overlay div{
            max-width:600px;
        }
        
.overlay h1, .overlay p{
            color:#fff;
            margin-bottom:15px;
        }
.overlay .btn{
            color: #fff;
            border:1px solid #fff;
        }
.overlay .btn:hover{
	color:#ddd;
	border:1px solid #ddd;
		}
		
    </style>
</head>
  
<body>
    <header>
        <h1><a href="index.html" id="logo">GLOBAL CITIZEN REPORT</a></h1>
    <button id="mb">mobile menu</button>
    <nav>
        <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="work.html">WORK</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        </ul>
   </nav>
    
    </header>
<!--hero-->
   <div id="hero">
       <div class="overlay">
       <div>
		   <h1>GLOBAL CITIZEN REPORT</h1>
           <p>TRAVEL - LEARN - DO </p>
           <p><a href="work.html"  class="btn">WHAT"S INSIDE</a></p>
       </div>
       </div>
	</div> 
	
	<div class="container p100 tc">
		<div id="dc">
            <h2>GLOBAL CITIZEN</h2>
            <p>EXPERIENCE THE WORLD </p>
		</div>
    </div>
	 
	<div class="container p100 tc">
               <div class="c33">
               <img src="assets/img/africa_asia_1.jpg" height="300" width="300">
				   <h3><p>VISIT EUROAFRIASIA</p></h3></div>
               <div class="c33">
				   <img src="assets/img/new_york_racing_1.jpg" height="300" width="300">
               <h3><p>VISIT NORTH AMERICA</p></h3></div>
               <div class="c33">
				   <img src="assets/img/space_sports_1.jpg" height="300" width="300">
               <h3><p>RETURN TO YOUR FUTURE</p></h3></div>
    </div> 
	
	<div class="container p100 tc">
		<div class="c100">
		<form action="http://www.example.org/subscribe.php">
		<fieldset>
			<h1>CONTACT US TODAY</h1>
			<label>Email:<br />
			<input type="text" name="email" /></label>
			<br />
			<label>Mobile:<br /><input type="text" name="mobile" /></label>
			<br /><label>Telephone:<br /><input type="text" name="telephone" /></label>
			<br><p>
                <label>Message<br>
                    <textarea name="msg"></textarea>
                </label>
                <br>
                <input type="submit" value="Subscribe Now">		</form>	</fieldset></div>
	</div>
<footer>
    <p> &copy: 2019. ALl Rights reserved. </p>
</footer>
</body>
</html>
